public/index.html
<!DOCTYPE html><html><head><title>Art Grove Studio</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="shortcut icon" href="img/favicon.png" type="image/png"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="author" content="Savenok Oleg"><meta name="keywords" content="web,design,js,site"><meta name="Resource-type" content="Document"><!-- Style		--><link rel="stylesheet" type="text/css" href="css/loader.css"><link rel="stylesheet" type="text/css" href="css/style.css"></head><body id="index"><div class="loader"> <div class="background"></div><div class="spinner-wrap"><div class="spinner"></div></div></div><nav><div class="logo"><a href="index.html"><p>ag.studio</p></a></div><div class="hamburger"><div class="line line-top"></div><div class="line line-center"></div><div class="line line-bottom"></div></div><div class="arrow-link"><div class="arrow-about"><div class="arrow"></div><p>о студии</p></div><div class="arrow-contact"><div class="arrow"></div><p>контакты</p></div></div><div class="social-media"><a href="https://twitter.com/artgrovestudio"><p>twitter</p></a><a href="https://www.instagram.com/art.grove.studio"><p>instagram</p></a></div><div class="phone"> <a href="tel:+380980811582"><p>+380980811582</p></a></div><div class="scrool-down"></div></nav><div id="fullpage"><div class="section header"><video loop="" muted="" data-autoplay="">        <source src="assets/video/Timelapse 3 video.mp4" type="video/mp4"><source src="assets/video/Timelapse1.webm" type="video/webm"></video><div class="content"><h1>Art Grove Studio</h1><h2>Студия дизайна и веб разработки</h2><div class="btn btn-projects">проекты</div></div></div><div class="section"><div class="bg"></div></div><div class="section"></div><div class="section"></div></div><!-- JQuery--><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js">   </script><!-- fullPage--><script type="text/javascript" src="assets/js/jquery.fullPage.js">      </script><!-- fullPage Setting--><script type="text/javascript" src="js/fullPageHomeSetting.js">   </script><!-- GSAP--><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js"></script><!-- Main Script--><script type="text/javascript" src="js/main.js"></script></body></html>

development/pages/index.jade
doctype html
html
  head
    title Art Grove Studio
    include _includes/_meta

    // Style		
    link(rel='stylesheet', type='text/css', href='css/loader.css')
    link(rel='stylesheet', type='text/css', href='css/style.css')
    
  body#index
  
    include _includes/_loader
    include _includes/_nav 
    include _includes/_about
    include _includes/_contact 
    
    #fullpage
      .section.header
        video(loop='', muted='', data-autoplay='')         
          source(src='assets/video/Timelapse 3 video.mp4', type='video/mp4')
          source(src='assets/video/Timelapse1.webm', type='video/webm')
        .content
          h1 Art Grove Studio
          h2 Студия дизайна и веб разработки
          .btn.btn-projects проекты
      .section
        .bg
      .section
      .section
    
    // JQuery
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')    
    // fullPage
    script(type='text/javascript', src='assets/js/jquery.fullPage.js')       
    // fullPage Setting
    script(type='text/javascript', src='js/fullPageHomeSetting.js')    
    // GSAP
    script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TimelineMax.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/easing/EasePack.min.js')
    // Main Script
    script(type='text/javascript', src='js/main.js')
